VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6585f53733259bf4d0c9'
VITE_APPWRITE_STORAGE_ID='65870d645f1749ed5208'
VITE_APPWRITE_DATABASE_ID='65870de6ca0a996f6cb3'
VITE_APPWRITE_POST_COLLECTION_ID='65870e622996bd8ad700'
VITE_APPWRITE_USER_COLLECTION_ID='65870ec184a308911c1d'
VITE_APPWRITE_SAVES_COLLECTION_ID='65870ee7534c9bf5f031'